{
    "serviceProvider": "Newsletter2Go\\Providers\\Newsletter2goServiceProvider",
    "version": "1.0.6",
    "name": "Newsletter2Go",
    "marketplaceName": { "de": "Newsletter2Go", "en": "Newsletter2Go" },
    "description"       : "Newsletter2Go ist eine E-Mail Marketing Software, mit der Sie mühelos professionelle Newsletter und anspruchsvolle automatisierte Kampagnen erstellen und versenden können. Mit der Plentymarkets-Newsletter-Integration von Newsletter2Go verbinden Sie Ihren Shop im Handumdrehen mit der Newsletter Software.",
    "author": "Newsletter2Go",
    "license": "GPL-3.0",
    "pluginIcon": "icon_plugin_xs.png",
    "price": 0.0,
    "shortDescription": {
        "de": "Erstellen und gestalten Sie anspruchsvolle E-Mail Marketing Kampagnen direkt in Ihrem Browser. Das von Newsletter2go entwickelte Anmeldeformular Widget für den Shop Builder.",
        "en": "Create and design sophisticated email marketing campaigns right in your browser. This is the Subscribe Form Widget for the Shop Builder developed by Newsletter2Go."
    },
    "authorIcon": "icon_author_xs.png",
    "email": "info@Newsletter2Go.com",
    "phone": "+49 561 98 681 100",
    "categories": ["3521"],
    "keywords": ["plentymarkets", "plugins", "layout", "widget", "shopbuilder", "shop builder"],
    "type": "integration",
    "require": ["Ceres", "IO", "ElasticSearch"],
    "namespace": "Newsletter2Go",
    "dataProviders": [
        {
            "key":"Newsletter2Go\\Containers\\HeadContainer",
            "name":"Newsletter2Go Order Tracking",
            "description": "Newsletter2Go Order Tracking"
        }
    ]
}
